# MVVMScrap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alokomkar/scrapbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/scrapbook/: BaseAPI.kt  BaseEntityMapper.kt  CountResponse.kt  DataAPI.kt  Injection.kt  MainActivity.kt  MainActivityFragment.kt  ResponseDao.kt  ResponseEntityMapper.kt  SBApplication.kt  SBRoomDatabase.kt  TaskAPI.kt  WordCount.kt  WordCountAdapter.kt  WordCountIntentService.kt  WordCountRepository.kt  WordCountTask.kt  WordCountViewModel.kt
app/src/main/java/com/alokomkar/scrapbook/base/: BaseAPI.kt  BaseEntityMapper.kt
app/src/main/java/com/alokomkar/scrapbook/data/: CountResponse.kt  DataAPI.kt  ResponseDao.kt  ResponseEntityMapper.kt  SBRoomDatabase.kt  TaskAPI.kt  WordCount.kt  WordCountIntentService.kt  WordCountRepository.kt  WordCountService.kt  WordCountTask.kt
app/src/main/java/com/alokomkar/scrapbook/ui/: MainActivity.kt  MainActivityFragment.kt  ViewModelFactory.kt  WordCountAdapter.kt  WordCountViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml  item_word_count.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alokomkar/scrapbook/: ExampleUnitTest.kt  WordCountViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
