<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/etUrl"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/default_url"
        android:layout_toLeftOf="@+id/etCount"
        android:layout_toStartOf="@+id/etCount"
        android:inputType="textUri"
        android:hint="@string/url" />

    <EditText
        android:id="@+id/etCount"
        android:padding="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:hint="@string/no_of_words"
        android:inputType="numberSigned"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etUrl"
        android:id="@+id/refreshLayout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_margin="@dimen/default_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_media_play" />


</RelativeLayout>